{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "SecureAndRandomKeyThatNeedsToBeRandomizedLaterAndSomeNumbersNow1121313298532923",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  }
}
